.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 0.1px solid silver;
}
.logo{
    width: min-content;
    font-size: 24px;
    font-weight: 600; 
}
.links{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.a{
    padding: 10px 20px;
}
.a:hover{
    color: #169d53;
}
.active{
    padding: 10px 20px;
    color: #169d53;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    border-radius: 4px;
    width: 35px;
    margin:  0 5px;
    font-size: 24px;
    cursor: pointer;
}
.icon:hover{
    background: rgba(0,0,0,0.1);
}
.light{
    display: none;
}
.accinfo{
    position: absolute;
    top: 70px;
    right: 10px;
    width: 160px;
    text-align: center;
    height: min-content;
    padding: 20px;
    border-radius: 4px;
    border: 0.1px solid silver;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999;
    background: rgba(0,0,0,0.1);
    backdrop-filter: blur(90px);
}
.card{
    background: rgba(0,0,0,0.1);
    backdrop-filter: blur(50px);
    padding: 10px;
    width: 70%;
    margin: 10px auto;
    height: min-content;
    align-items: center;
}
.twocol{
    display: grid;
    grid-template-columns: 5% 95%;
    gap: 20px;
}
.schoolLogo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    background: #000;
    border-radius: 4px;
    color: silver;
}
.texts{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.texts h3{
    font-size: 24px;
    font-weight: 800;
}
.btn{
    color: #169d53;
    border-radius: 4px;
    width: min-content;
    white-space: nowrap;
}
.stars{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}
@media only screen and (max-width: 768px) {
    .a, .active{
        padding: 10px;
    }
    .card{
        width: 95%;
    }
    .twocol{
        grid-template-columns: 100%;
        place-items: center;
        text-align: center;
    }
    .stars{
        justify-content: center;
    }
    .btn{
        margin: 0 auto;
    }
}