.section{
  width: 100%;
  height: 93vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.twocol{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 85%;
  max-width: 1200px;
  padding: 10px;
}
.been{
  width: min-content;
  padding: 10px;
  color: #169d53;
  white-space: nowrap;
}
.h1{
  padding: 10px;
  font-size: 3rem;
  font-weight: 800;
}
.p{
  padding: 10px;
  margin-bottom: 10px;
}
.btn{
  display: flex;
  align-items: center;
  width: min-content;
  background: #169d53;
  color: #fcfffe;
  padding: 10px 20px;
  white-space: nowrap;
  border-radius: 4px;
  margin: 10px;
}
.btn:hover{
  background: rgba(225,225,225,0.1);
  color: #169d53;
}
.right{
  display: flex;
  justify-content: center;
}
.left hr{
  height: 4px;
  background: linear-gradient(90deg, #169d53, navy);
  border: none;
  border-radius: 34px;
  width: 30%;
  margin-left: 10px;
  animation: hrAni 10s ease-in-out infinite;
}
@keyframes hrAni{
  50%{
    background-position: -100%;
    width: 60%;
  }
}
.hero{
  height: auto;
  width: 80%;
}

@media only screen and (max-width: 1245px) {
  .twocol{
    grid-template-columns: 1fr;
    max-width: none;
    width: 95%;
  }
  .twocol, .h1, .p, .been{
    padding: 0px;
  }
  .h1{
    font-size: 2.7rem;
  }
  .been{
    white-space: normal;
    width: 100%;
  }
  .btn{
    margin: 0;
  }
  .left hr{
    margin-left: 0px;
    margin-top: 10px;
  }
}